<!DOCTYPE html>
<html lang="en">
<head>
	<title>Facegram | Create Post</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../img/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/createPost.css">
<!--===============================================================================================-->
</head>
<body>
	<header>
		<nav id="navBar">
			<h2><a title="Facegram" href="index.html"><i class="fa fa-instagram"></i> | Facegram</a></h2>
			<ul>
				<li><a title="Direct" href="chat.html"><i class="fa fa-paper-plane icon" aria-hidden="true"></i></a></li>
				<li><a title="Contact Me" href="contatti.html"><i class="fa fa-address-card icon" aria-hidden="true"></i></a></li>                
				<li id="noLog"><a title="Login" href="">LogOut<i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div id="anteprima"><img></div>
		<div class="upload-btn-wrapper">
			<button class="btn"><i class="fa fa-file-image-o" aria-hidden="true"></i>&nbsp;Upload photo</button>
			<input type="file" id="txtFile" onchange="previewFile()"/>
		</div>
		<div id="descrizione">
			<textarea placeholder="Description" id="txtDesc"></textarea>	
		</div>
		<button id="btnAddPost">Add Post</button>
	</section>	
	
	
<!--===============================================================================================-->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../vendor/bootstrap/js/popper.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="../js/createPost.js"></script>
<script src="../js/libreria.js"></script>

</body>
</html>